<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="qsfpga" device="LCMXO2-256HC-5SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="qsfpga.v" type="Verilog" type_short="Verilog">
            <Options top_module="tacho_fpga"/>
        </Source>
        <Source name="quad_counter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="spi_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="step_pulse_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="qsfpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="qsfpga1.sty"/>
</BaliProject>
